# MyTaskAPI

./: MyTaskAPI.sln
LeoMello.API/: LeoMello.API.csproj  Program.cs  appsettings.json
LeoMello.API/Controllers/: AuthenticationController.cs  TestController.cs
LeoMello.API/Properties/: launchSettings.json
LeoMello.Application/: LeoMello.Application.csproj
LeoMello.Application/DTOs/Request/: AuthModelRequest.cs  CreateUserModelRequest.cs
LeoMello.Application/DTOs/Response/: AuthModelResponse.cs  CreateUserModelResponse.cs
LeoMello.Application/Entities/: AuthConfig.cs
LeoMello.Application/Interfaces/: IAuthConfig.cs  IAuthService.cs
LeoMello.Application/Services/: AuthService.cs
LeoMello.DAL/: ApplicationDbContext.cs  LeoMello.DAL.csproj
LeoMello.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs
LeoMello.DAL/Migrations/: 20231024234937_InitialMigration.Designer.cs  20231024234937_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs
LeoMello.DAL/Repositories/: IRoleRepository.cs  IUserClaimRepository.cs  IUserRepository.cs
LeoMello.IoC/: DependencyInjection.cs  LeoMello.IoC.csproj
LeoMello.IoC/Services/: ServicesInjection.cs
LeoMello.Shared/: LeoMello.Shared.csproj
LeoMello.Shared/Exceptions/: BaseException.cs
LeoMello.Shared/Exceptions/Authorization/: AuthorizationException.cs
LeoMello.Shared/Exceptions/Configuration/: ConfigurationException.cs
LeoMello.Shared/Exceptions/Creation/: CreationException.cs
LeoMello.Shared/Exceptions/Models/: ExceptionErrorMessage.cs
