<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
	    <OutputPath>..\Bin</OutputPath>
		<Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LeoMello.Application\LeoMello.Application.csproj" />
        <ProjectReference Include="..\LeoMello.DAL\LeoMello.DAL.csproj" />
        <ProjectReference Include="..\LeoMello.Shared\LeoMello.Shared.csproj" />
    </ItemGroup>

</Project>
